<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="/contact.css">
</head>
<body>
       <header>
      <nav class="navbar">
        <img class="logo" src="/logo.png" alt="logo">
        <h2 class="shopName">KIDZ ZONE GARMENTS</h2>
        <input type="checkbox" id="menu-toggle" />
        <label for="menu-toggle" class="menu-icon">&#9776</label>
<ul class="nav-links">
    <li><a href="/home.html">Home</a></li>
    <li><a href="#">Products</a></li>
    <li><a href="/contact.html">Contact</a></li>
</ul>
      </nav>
    </header>
    <main><img class="contact" src="/Banner.png" alt="0302-4661823"></main>
</body>
</html>